{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpDddWithEfCore;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "AbpDddWithEfCore_Web": {
        "ClientId": "AbpDddWithEfCore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44312"
      },
      "AbpDddWithEfCore_App": {
        "ClientId": "AbpDddWithEfCore_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AbpDddWithEfCore_BlazorServerTiered": {
        "ClientId": "AbpDddWithEfCore_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "AbpDddWithEfCore_Swagger": {
        "ClientId": "AbpDddWithEfCore_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44369"
      }
    }
  }
}